{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoListContext": "Server=(localdb)\\mssqllocaldb;Database=TodoListContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}